<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style type="text/css">
	body {
		background: url(menugaleri.jpg) no-repeat;
		background-size: 100% auto;
	}
	.close {
		float: right;
		width: 8%;
		margin-top: 1%;
		margin-right: 1%;
	}
	.ibank {
		width: 15%;
		position: absolute;
		margin-top: 14%;
		margin-left: 62%;
	}
	.masg {
		width: 15%;
		position: absolute;
		margin-top: 14%;
		margin-left: 42%;
	}
	.masit {
		width: 15%;
		position: absolute;
		margin-top: 14%;
		margin-left: 22%;
	}
	.smk {
		width: 15%;
		position: absolute;
		margin-top: 30%;
		margin-left: 42%;
	}

	body {
		body {
		background: url(sosmedfix.png) no-repeat;
		background-size: 100% auto;
	}
	}
</style>
<body>
<div class="cls">
	<a href="index-s.html"><img src="close.png" class="close"></a>
</div>
</body>
</html>